
PORT = 4000

#Entorno de desarrollo
NODE_ENV = production

# Credenciales base de datos
DB_HOST = ec2-54-144-112-84.compute-1.amazonaws.com
DB_USER = lksdlsfdvxuysd
DB_PASS = 926e5efbc08af8e884a648200bd5947d34dd5a1b4073829c841c5864504c917e
DB_NAME = dbsh57o8llp8if
DB_SCHEMA = revista
DB_PORT = 5432
DB_DIALECT = postgres
